{
  "name": "LessLyrics",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoLiD513/LessLyrics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoLiD513/LessLyrics/issues"
  },
  "homepage": "https://github.com/SoLiD513/LessLyrics#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "dotenv": "^8.2.0",
    "node-spotify-api": "^1.1.1",
    "simple-oauth2": "^3.3.0"
  }
}
